<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_57917b3ae698bb710a8212280d9a22ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_57917b3ae698bb710a8212280d9a22ae" ></div>
        
</body>
<script>
    
    
            var map_57917b3ae698bb710a8212280d9a22ae = L.map(
                "map_57917b3ae698bb710a8212280d9a22ae",
                {
                    center: [38.548366, -121.788455],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_067e13dd13573e1e6b11acec527678ff = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_067e13dd13573e1e6b11acec527678ff.addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
            var circle_marker_0f01b84c9d6776087a1c3648b1537664 = L.circleMarker(
                [38.548366, -121.788455],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_23ad4015a57cff5c2d1518b62c08d0b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_374abc88c69a4097bdc21e3ffbec678b = $(`<div id="html_374abc88c69a4097bdc21e3ffbec678b" style="width: 100.0%; height: 100.0%;">9 floorplans</div>`)[0];
                popup_23ad4015a57cff5c2d1518b62c08d0b4.setContent(html_374abc88c69a4097bdc21e3ffbec678b);
            
        

        circle_marker_0f01b84c9d6776087a1c3648b1537664.bindPopup(popup_23ad4015a57cff5c2d1518b62c08d0b4)
        ;

        
    
    
            var circle_marker_1e78644bdb5a55de1c80eb9266391c24 = L.circleMarker(
                [38.542720294679235, -121.73593543833587],
                {"bubblingMouseEvents": true, "color": "#eb6f46", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#eb6f46", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_1b89e9e68e2e3a5c7281301861df716b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a764c66658e7af3a56a25c7e91200fac = $(`<div id="html_a764c66658e7af3a56a25c7e91200fac" style="width: 100.0%; height: 100.0%;">15 floorplans</div>`)[0];
                popup_1b89e9e68e2e3a5c7281301861df716b.setContent(html_a764c66658e7af3a56a25c7e91200fac);
            
        

        circle_marker_1e78644bdb5a55de1c80eb9266391c24.bindPopup(popup_1b89e9e68e2e3a5c7281301861df716b)
        ;

        
    
    
            var circle_marker_a641c61813da2f05838cb961d3418aa2 = L.circleMarker(
                [38.545336879270856, -121.7238280892378],
                {"bubblingMouseEvents": true, "color": "#eb6f46", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#eb6f46", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_b77bd5ac112cb551c0dcfa563989a852 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a6f1a2dc18f48d42d074c614a5ffc92f = $(`<div id="html_a6f1a2dc18f48d42d074c614a5ffc92f" style="width: 100.0%; height: 100.0%;">10 floorplans</div>`)[0];
                popup_b77bd5ac112cb551c0dcfa563989a852.setContent(html_a6f1a2dc18f48d42d074c614a5ffc92f);
            
        

        circle_marker_a641c61813da2f05838cb961d3418aa2.bindPopup(popup_b77bd5ac112cb551c0dcfa563989a852)
        ;

        
    
    
            var circle_marker_5163543c4f3993dda2b15d3defb1512f = L.circleMarker(
                [38.55445054324273, -121.74247053461474],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_0f1fbe8c0362e6970e213f9d248cab18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6c8c104814909b6943ad678179356ba = $(`<div id="html_d6c8c104814909b6943ad678179356ba" style="width: 100.0%; height: 100.0%;">3 floorplans</div>`)[0];
                popup_0f1fbe8c0362e6970e213f9d248cab18.setContent(html_d6c8c104814909b6943ad678179356ba);
            
        

        circle_marker_5163543c4f3993dda2b15d3defb1512f.bindPopup(popup_0f1fbe8c0362e6970e213f9d248cab18)
        ;

        
    
    
            var circle_marker_aa9c1b5f52118d2e3452654881d86119 = L.circleMarker(
                [38.55005714285714, -121.70504983673469],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_78b214997d720225b545f71d03701101 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7e5e5bf5507e9c3b1be76b69e26eaaea = $(`<div id="html_7e5e5bf5507e9c3b1be76b69e26eaaea" style="width: 100.0%; height: 100.0%;">4 floorplans</div>`)[0];
                popup_78b214997d720225b545f71d03701101.setContent(html_7e5e5bf5507e9c3b1be76b69e26eaaea);
            
        

        circle_marker_aa9c1b5f52118d2e3452654881d86119.bindPopup(popup_78b214997d720225b545f71d03701101)
        ;

        
    
    
            var circle_marker_c48785e622a478620c41ac6f8759d237 = L.circleMarker(
                [38.54026755705736, -121.72402318933985],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_ba40e826d61117ad0daeb6d3d6dd0142 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ee1c838de92d2de9c6bb9380f59f75d9 = $(`<div id="html_ee1c838de92d2de9c6bb9380f59f75d9" style="width: 100.0%; height: 100.0%;">7 floorplans</div>`)[0];
                popup_ba40e826d61117ad0daeb6d3d6dd0142.setContent(html_ee1c838de92d2de9c6bb9380f59f75d9);
            
        

        circle_marker_c48785e622a478620c41ac6f8759d237.bindPopup(popup_ba40e826d61117ad0daeb6d3d6dd0142)
        ;

        
    
    
            var circle_marker_96d600d277a9d342de871567838b6aa8 = L.circleMarker(
                [38.55139615, -121.76880247874287],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_2e459ccf0851acb7801257f4cac6179a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54520838191af4f2393295eaeae9a4c7 = $(`<div id="html_54520838191af4f2393295eaeae9a4c7" style="width: 100.0%; height: 100.0%;">1 floorplans</div>`)[0];
                popup_2e459ccf0851acb7801257f4cac6179a.setContent(html_54520838191af4f2393295eaeae9a4c7);
            
        

        circle_marker_96d600d277a9d342de871567838b6aa8.bindPopup(popup_2e459ccf0851acb7801257f4cac6179a)
        ;

        
    
    
            var circle_marker_3d6f3acabddb2343ad8c5de3c8b6b97b = L.circleMarker(
                [38.54882915791301, -121.69345589109302],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_2df5c3a58d7abef84fa4074bd640cdac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed15a200b692b97d2571422a39421177 = $(`<div id="html_ed15a200b692b97d2571422a39421177" style="width: 100.0%; height: 100.0%;">3 floorplans</div>`)[0];
                popup_2df5c3a58d7abef84fa4074bd640cdac.setContent(html_ed15a200b692b97d2571422a39421177);
            
        

        circle_marker_3d6f3acabddb2343ad8c5de3c8b6b97b.bindPopup(popup_2df5c3a58d7abef84fa4074bd640cdac)
        ;

        
    
    
            var circle_marker_13467585400b8eaaf790d014e5780bb6 = L.circleMarker(
                [38.549332, -121.724337],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_f26e9292b8249ca4bb95b8dacd090824 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_82badf66bdf2a6860720b5491d4bd8d8 = $(`<div id="html_82badf66bdf2a6860720b5491d4bd8d8" style="width: 100.0%; height: 100.0%;">6 floorplans</div>`)[0];
                popup_f26e9292b8249ca4bb95b8dacd090824.setContent(html_82badf66bdf2a6860720b5491d4bd8d8);
            
        

        circle_marker_13467585400b8eaaf790d014e5780bb6.bindPopup(popup_f26e9292b8249ca4bb95b8dacd090824)
        ;

        
    
    
            var circle_marker_b870edbae39806f3af0f533381a60010 = L.circleMarker(
                [38.546620817561056, -121.76189645109407],
                {"bubblingMouseEvents": true, "color": "#eb6f46", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#eb6f46", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_99acb27a585c8902a30dc3d240ae785b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dbd71dce9939dbfc146ff4e63f826793 = $(`<div id="html_dbd71dce9939dbfc146ff4e63f826793" style="width: 100.0%; height: 100.0%;">14 floorplans</div>`)[0];
                popup_99acb27a585c8902a30dc3d240ae785b.setContent(html_dbd71dce9939dbfc146ff4e63f826793);
            
        

        circle_marker_b870edbae39806f3af0f533381a60010.bindPopup(popup_99acb27a585c8902a30dc3d240ae785b)
        ;

        
    
    
            var circle_marker_d03016bff45a962d0582ecf5b40194a3 = L.circleMarker(
                [38.55948316748852, -121.776551104914],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_7cff141c715740f8ad35ef8bc0d444cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_14da6e9db12ccd662b2b212c91dcb250 = $(`<div id="html_14da6e9db12ccd662b2b212c91dcb250" style="width: 100.0%; height: 100.0%;">5 floorplans</div>`)[0];
                popup_7cff141c715740f8ad35ef8bc0d444cd.setContent(html_14da6e9db12ccd662b2b212c91dcb250);
            
        

        circle_marker_d03016bff45a962d0582ecf5b40194a3.bindPopup(popup_7cff141c715740f8ad35ef8bc0d444cd)
        ;

        
    
    
            var circle_marker_34c6f505d4143b6740b56ee0578470c7 = L.circleMarker(
                [38.55191, -121.738836],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_30b05cf3d6813d88936d60586c397f6b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_abe3f330c5ec6d6cdf795aaec014b1fb = $(`<div id="html_abe3f330c5ec6d6cdf795aaec014b1fb" style="width: 100.0%; height: 100.0%;">2 floorplans</div>`)[0];
                popup_30b05cf3d6813d88936d60586c397f6b.setContent(html_abe3f330c5ec6d6cdf795aaec014b1fb);
            
        

        circle_marker_34c6f505d4143b6740b56ee0578470c7.bindPopup(popup_30b05cf3d6813d88936d60586c397f6b)
        ;

        
    
    
            var circle_marker_5746b87f7501eae8a6c74e4b4a159afc = L.circleMarker(
                [38.55126357436252, -121.74321192105845],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_bbee711af839b1d4b2bfb16d55d07aa5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e8976db36040a089c8a78238121e24d = $(`<div id="html_4e8976db36040a089c8a78238121e24d" style="width: 100.0%; height: 100.0%;">1 floorplans</div>`)[0];
                popup_bbee711af839b1d4b2bfb16d55d07aa5.setContent(html_4e8976db36040a089c8a78238121e24d);
            
        

        circle_marker_5746b87f7501eae8a6c74e4b4a159afc.bindPopup(popup_bbee711af839b1d4b2bfb16d55d07aa5)
        ;

        
    
    
            var circle_marker_240eb44d84f4475201e8d45282f04b01 = L.circleMarker(
                [38.5516063, -121.74484163053472],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_706642c37e0e50de7ab1af9b69a14acd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f27b577ea76358d9d2bc8a49ca37f3ae = $(`<div id="html_f27b577ea76358d9d2bc8a49ca37f3ae" style="width: 100.0%; height: 100.0%;">9 floorplans</div>`)[0];
                popup_706642c37e0e50de7ab1af9b69a14acd.setContent(html_f27b577ea76358d9d2bc8a49ca37f3ae);
            
        

        circle_marker_240eb44d84f4475201e8d45282f04b01.bindPopup(popup_706642c37e0e50de7ab1af9b69a14acd)
        ;

        
    
    
            var circle_marker_fb5d86c57d6f38c4917320c544d6dbcb = L.circleMarker(
                [38.561683, -121.751551],
                {"bubblingMouseEvents": true, "color": "#eb6f46", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#eb6f46", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_d0f17b4bf5f36786b253f48a7c9bdcee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19093b24ae88c95b97064730d1345b1f = $(`<div id="html_19093b24ae88c95b97064730d1345b1f" style="width: 100.0%; height: 100.0%;">19 floorplans</div>`)[0];
                popup_d0f17b4bf5f36786b253f48a7c9bdcee.setContent(html_19093b24ae88c95b97064730d1345b1f);
            
        

        circle_marker_fb5d86c57d6f38c4917320c544d6dbcb.bindPopup(popup_d0f17b4bf5f36786b253f48a7c9bdcee)
        ;

        
    
    
            var circle_marker_92722b8864103736e5b3fc0888cdcfd9 = L.circleMarker(
                [38.542780300000004, -121.73346921633663],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_3924edf77368e9f5e5eda7e748cf50f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_37af7af1fa3e42c2d0332b5152376636 = $(`<div id="html_37af7af1fa3e42c2d0332b5152376636" style="width: 100.0%; height: 100.0%;">2 floorplans</div>`)[0];
                popup_3924edf77368e9f5e5eda7e748cf50f5.setContent(html_37af7af1fa3e42c2d0332b5152376636);
            
        

        circle_marker_92722b8864103736e5b3fc0888cdcfd9.bindPopup(popup_3924edf77368e9f5e5eda7e748cf50f5)
        ;

        
    
    
            var circle_marker_7d1675f206ccf2502dc68b863ad79d95 = L.circleMarker(
                [38.53815717337515, -121.72677617299748],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_37407f07051ee396a0512532a22f0ff4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e08d16d684220ff7184d6373f3f2af02 = $(`<div id="html_e08d16d684220ff7184d6373f3f2af02" style="width: 100.0%; height: 100.0%;">5 floorplans</div>`)[0];
                popup_37407f07051ee396a0512532a22f0ff4.setContent(html_e08d16d684220ff7184d6373f3f2af02);
            
        

        circle_marker_7d1675f206ccf2502dc68b863ad79d95.bindPopup(popup_37407f07051ee396a0512532a22f0ff4)
        ;

        
    
    
            var circle_marker_ffbd1f04ffeae44061fda942ec2de263 = L.circleMarker(
                [38.53955344395508, -121.72409849898185],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_2110aaa0242de5d7ab21f375769ae45a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6bec55517808c7c7006860f1a57b0745 = $(`<div id="html_6bec55517808c7c7006860f1a57b0745" style="width: 100.0%; height: 100.0%;">4 floorplans</div>`)[0];
                popup_2110aaa0242de5d7ab21f375769ae45a.setContent(html_6bec55517808c7c7006860f1a57b0745);
            
        

        circle_marker_ffbd1f04ffeae44061fda942ec2de263.bindPopup(popup_2110aaa0242de5d7ab21f375769ae45a)
        ;

        
    
    
            var circle_marker_699e3ff33db78268facc392e8586aa86 = L.circleMarker(
                [38.54116597744386, -121.73127543749591],
                {"bubblingMouseEvents": true, "color": "#eb6f46", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#eb6f46", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_0215f4a4f5e4c8b6c397b9acbf2a8f79 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1cf83524c7794172e36d3cf841d45759 = $(`<div id="html_1cf83524c7794172e36d3cf841d45759" style="width: 100.0%; height: 100.0%;">30 floorplans</div>`)[0];
                popup_0215f4a4f5e4c8b6c397b9acbf2a8f79.setContent(html_1cf83524c7794172e36d3cf841d45759);
            
        

        circle_marker_699e3ff33db78268facc392e8586aa86.bindPopup(popup_0215f4a4f5e4c8b6c397b9acbf2a8f79)
        ;

        
    
    
            var circle_marker_f603107d0654cca02e5adc8380a1a03e = L.circleMarker(
                [38.555523199999996, -121.78720143543754],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_598fbfc9c0ca137f552cce9f5265ac1e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_46ca0af6760d240a864c39c30dfe79c2 = $(`<div id="html_46ca0af6760d240a864c39c30dfe79c2" style="width: 100.0%; height: 100.0%;">9 floorplans</div>`)[0];
                popup_598fbfc9c0ca137f552cce9f5265ac1e.setContent(html_46ca0af6760d240a864c39c30dfe79c2);
            
        

        circle_marker_f603107d0654cca02e5adc8380a1a03e.bindPopup(popup_598fbfc9c0ca137f552cce9f5265ac1e)
        ;

        
    
    
            var circle_marker_8515208a80da94b96f5cda59bbad930d = L.circleMarker(
                [38.55322148576284, -121.78767516013237],
                {"bubblingMouseEvents": true, "color": "#eb6f46", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#eb6f46", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_016c24cfd89d0fc2f8daf55ddfeadda6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ad22ac54e650e657ff5c3e3fb85b9a45 = $(`<div id="html_ad22ac54e650e657ff5c3e3fb85b9a45" style="width: 100.0%; height: 100.0%;">26 floorplans</div>`)[0];
                popup_016c24cfd89d0fc2f8daf55ddfeadda6.setContent(html_ad22ac54e650e657ff5c3e3fb85b9a45);
            
        

        circle_marker_8515208a80da94b96f5cda59bbad930d.bindPopup(popup_016c24cfd89d0fc2f8daf55ddfeadda6)
        ;

        
    
    
            var circle_marker_162906791d6e7f09abae1963ea5186a8 = L.circleMarker(
                [38.548389014650304, -121.78869145933373],
                {"bubblingMouseEvents": true, "color": "#eb6f46", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#eb6f46", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_d225330a58013e9061e2fe230bcd799c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2b1f4821510f234b85566ee447add4e = $(`<div id="html_d2b1f4821510f234b85566ee447add4e" style="width: 100.0%; height: 100.0%;">22 floorplans</div>`)[0];
                popup_d225330a58013e9061e2fe230bcd799c.setContent(html_d2b1f4821510f234b85566ee447add4e);
            
        

        circle_marker_162906791d6e7f09abae1963ea5186a8.bindPopup(popup_d225330a58013e9061e2fe230bcd799c)
        ;

        
    
    
            var circle_marker_7e53541b7d7718ed657ca31dc081b0ca = L.circleMarker(
                [38.5646415, -121.7662819],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_72a4dfe4bdd38a7548a20aa83b7b6654 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_734c360922f00b14faa537665b6f4ea1 = $(`<div id="html_734c360922f00b14faa537665b6f4ea1" style="width: 100.0%; height: 100.0%;">4 floorplans</div>`)[0];
                popup_72a4dfe4bdd38a7548a20aa83b7b6654.setContent(html_734c360922f00b14faa537665b6f4ea1);
            
        

        circle_marker_7e53541b7d7718ed657ca31dc081b0ca.bindPopup(popup_72a4dfe4bdd38a7548a20aa83b7b6654)
        ;

        
    
    
            var circle_marker_654dd8a9720543aac73002988f790207 = L.circleMarker(
                [38.537890040241884, -121.72697208673895],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_fdbdb47cbde57bf897d777d598a57da1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b9a930da9b4e2a4f74147981a7c75032 = $(`<div id="html_b9a930da9b4e2a4f74147981a7c75032" style="width: 100.0%; height: 100.0%;">5 floorplans</div>`)[0];
                popup_fdbdb47cbde57bf897d777d598a57da1.setContent(html_b9a930da9b4e2a4f74147981a7c75032);
            
        

        circle_marker_654dd8a9720543aac73002988f790207.bindPopup(popup_fdbdb47cbde57bf897d777d598a57da1)
        ;

        
    
    
            var circle_marker_21eaba3b4a1d07bf3b2417b265160004 = L.circleMarker(
                [38.564265, -121.730847],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_ed008f39d9b94e796597699d48feab78 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a10440d5907e9095bc3efddd7e74482b = $(`<div id="html_a10440d5907e9095bc3efddd7e74482b" style="width: 100.0%; height: 100.0%;">6 floorplans</div>`)[0];
                popup_ed008f39d9b94e796597699d48feab78.setContent(html_a10440d5907e9095bc3efddd7e74482b);
            
        

        circle_marker_21eaba3b4a1d07bf3b2417b265160004.bindPopup(popup_ed008f39d9b94e796597699d48feab78)
        ;

        
    
    
            var circle_marker_bb451c8e4278fc345e8b4fede2457585 = L.circleMarker(
                [38.55385859618169, -121.73320018709902],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_0747bec10d29d03faebc72164397da2f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d365cbc0755bf8493c5930a739812ca7 = $(`<div id="html_d365cbc0755bf8493c5930a739812ca7" style="width: 100.0%; height: 100.0%;">1 floorplans</div>`)[0];
                popup_0747bec10d29d03faebc72164397da2f.setContent(html_d365cbc0755bf8493c5930a739812ca7);
            
        

        circle_marker_bb451c8e4278fc345e8b4fede2457585.bindPopup(popup_0747bec10d29d03faebc72164397da2f)
        ;

        
    
    
            var circle_marker_6b119c7b7f2b21ce13b4d29a06392d90 = L.circleMarker(
                [38.552423, -121.727221],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_f94fc08d6dab0fc07c793e89fe58a864 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71bc3596717529b1f28a1cac4ecd23f2 = $(`<div id="html_71bc3596717529b1f28a1cac4ecd23f2" style="width: 100.0%; height: 100.0%;">6 floorplans</div>`)[0];
                popup_f94fc08d6dab0fc07c793e89fe58a864.setContent(html_71bc3596717529b1f28a1cac4ecd23f2);
            
        

        circle_marker_6b119c7b7f2b21ce13b4d29a06392d90.bindPopup(popup_f94fc08d6dab0fc07c793e89fe58a864)
        ;

        
    
    
            var circle_marker_7c2d9a57efabe8e1ccdf1dae52460d51 = L.circleMarker(
                [38.54945885999096, -121.72674446727505],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_52e14cd81a209eb9567f9ea8eab7bf03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e8c6c5dac5a1cbfb55c34695a433626 = $(`<div id="html_4e8c6c5dac5a1cbfb55c34695a433626" style="width: 100.0%; height: 100.0%;">6 floorplans</div>`)[0];
                popup_52e14cd81a209eb9567f9ea8eab7bf03.setContent(html_4e8c6c5dac5a1cbfb55c34695a433626);
            
        

        circle_marker_7c2d9a57efabe8e1ccdf1dae52460d51.bindPopup(popup_52e14cd81a209eb9567f9ea8eab7bf03)
        ;

        
    
    
            var circle_marker_8ee6809a9b1e7af8c0e0cbe21de9f2d0 = L.circleMarker(
                [38.54565, -121.735813],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_25f7133ce86a3e671b6172681bee241f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86d0378d751d69aa99510ea020e8643c = $(`<div id="html_86d0378d751d69aa99510ea020e8643c" style="width: 100.0%; height: 100.0%;">1 floorplans</div>`)[0];
                popup_25f7133ce86a3e671b6172681bee241f.setContent(html_86d0378d751d69aa99510ea020e8643c);
            
        

        circle_marker_8ee6809a9b1e7af8c0e0cbe21de9f2d0.bindPopup(popup_25f7133ce86a3e671b6172681bee241f)
        ;

        
    
    
            var circle_marker_4cc2b73d5bc27877df5e4ffcf214ad71 = L.circleMarker(
                [38.54852065259111, -121.70468686274995],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_059c1026947eff53a0f79a48c8f50258 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ebd35bb9c8cf070be33015d14f3ff621 = $(`<div id="html_ebd35bb9c8cf070be33015d14f3ff621" style="width: 100.0%; height: 100.0%;">1 floorplans</div>`)[0];
                popup_059c1026947eff53a0f79a48c8f50258.setContent(html_ebd35bb9c8cf070be33015d14f3ff621);
            
        

        circle_marker_4cc2b73d5bc27877df5e4ffcf214ad71.bindPopup(popup_059c1026947eff53a0f79a48c8f50258)
        ;

        
    
    
            var circle_marker_ee79a4bcbad00455be494b6bbc100ef3 = L.circleMarker(
                [38.559871937739345, -121.75861120663532],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_224648d525a62e06ec093a5a9e6eafd7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_292d668ffa6b92d2bfdb937974c14a4a = $(`<div id="html_292d668ffa6b92d2bfdb937974c14a4a" style="width: 100.0%; height: 100.0%;">2 floorplans</div>`)[0];
                popup_224648d525a62e06ec093a5a9e6eafd7.setContent(html_292d668ffa6b92d2bfdb937974c14a4a);
            
        

        circle_marker_ee79a4bcbad00455be494b6bbc100ef3.bindPopup(popup_224648d525a62e06ec093a5a9e6eafd7)
        ;

        
    
    
            var circle_marker_2b3006be70fe73c81d7c1715bdff2f38 = L.circleMarker(
                [38.55926815215754, -121.75861971585697],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_d35a5286df3cd3f9dd5d72d5660339f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a950e310f400a141245315441d55a2f3 = $(`<div id="html_a950e310f400a141245315441d55a2f3" style="width: 100.0%; height: 100.0%;">2 floorplans</div>`)[0];
                popup_d35a5286df3cd3f9dd5d72d5660339f0.setContent(html_a950e310f400a141245315441d55a2f3);
            
        

        circle_marker_2b3006be70fe73c81d7c1715bdff2f38.bindPopup(popup_d35a5286df3cd3f9dd5d72d5660339f0)
        ;

        
    
    
            var circle_marker_7f80e727edfcdbfcc3e7cf1a06ccb81a = L.circleMarker(
                [38.54886751806386, -121.72024933924624],
                {"bubblingMouseEvents": true, "color": "#e046eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e046eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_bc0c2c05525568d7f0cbc4133dd41557 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ba59fbe598e185c7c7e2bfe7b6898c6b = $(`<div id="html_ba59fbe598e185c7c7e2bfe7b6898c6b" style="width: 100.0%; height: 100.0%;">5 floorplans</div>`)[0];
                popup_bc0c2c05525568d7f0cbc4133dd41557.setContent(html_ba59fbe598e185c7c7e2bfe7b6898c6b);
            
        

        circle_marker_7f80e727edfcdbfcc3e7cf1a06ccb81a.bindPopup(popup_bc0c2c05525568d7f0cbc4133dd41557)
        ;

        
    
    
            var circle_marker_c2eb55372642cb64ce83dbd2bbae3d84 = L.circleMarker(
                [38.559419959521136, -121.74058150360472],
                {"bubblingMouseEvents": true, "color": "#5fc2bb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fc2bb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": false, "weight": 3}
            ).addTo(map_57917b3ae698bb710a8212280d9a22ae);
        
    
        var popup_e2311afa49223a3361ef9a428b618922 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1063a712b5e46af7aaf5a9ee43b0f5c3 = $(`<div id="html_1063a712b5e46af7aaf5a9ee43b0f5c3" style="width: 100.0%; height: 100.0%;">4 floorplans</div>`)[0];
                popup_e2311afa49223a3361ef9a428b618922.setContent(html_1063a712b5e46af7aaf5a9ee43b0f5c3);
            
        

        circle_marker_c2eb55372642cb64ce83dbd2bbae3d84.bindPopup(popup_e2311afa49223a3361ef9a428b618922)
        ;

        
    
</script>
</html>
